// COLORS
$background: #7E827A
$white: #FFFFFF
$light900: #F8F8F8
$light800: #E0E0E0
$dark200: #2F343B
$active: #E3CDA4
// FONTS SIZES
$font-results: 3rem
$font-insert: 1.5rem
$font-title: 1rem
$font-subtitle: 0.8125rem
$font-button: 1.25rem