body {
  background: #7E827A;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .title-bill {
  font-size: 1rem;
  font-weight: 700;
  color: #7E827A;
}
body .title-values {
  font-size: 1rem;
  font-weight: 700;
  color: #FFFFFF;
}

#box-tip {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 57.5rem;
  height: 30.0625rem;
  background: #F8F8F8;
  border-radius: 1.5625rem;
  padding: 2rem;
  gap: 1.875rem;
  box-shadow: 0px 32px 32px 0px rgba(0, 0, 0, 0.2), 0px 10px 15px 0px rgba(0, 0, 0, 0.15), 0px -8px 12px 0px rgba(0, 0, 0, 0.15) inset, 0px 8px 12px 0px #FFF inset;
}
#box-tip #insert {
  display: grid;
  grid-template: repeat(3, auto)/repeat(1, 100%);
  gap: 2.5rem;
  width: 100%;
  padding: 1rem;
}
#box-tip #insert .bill {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
#box-tip #insert .bill .porcents {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
}
#box-tip #result {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem;
}

/*# sourceMappingURL=style.css.map */
